server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://main;
    }
}

upstream main {
    server 127.0.0.1:8001;
}

server {
    listen 8001 default_server;
    server_name localhost;
    location / {
        proxy_redirect https://jaccount.sjtu.edu.cn/ https://jaccount.proxy.boar.ac.cn/;
        proxy_set_header Host "jaccount.sjtu.edu.cn";
        proxy_set_header Referer "https://jaccount.sjtu.edu.cn/jaccount/jalogin";
        proxy_set_header User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";
        proxy_pass https://jaccount.sjtu.edu.cn/;
        proxy_cookie_domain jaccount.sjtu.edu.cn jaccount.proxy.boar.ac.cn;

        sub_filter_once off;
        sub_filter "https://jaccount.sjtu.edu.cn" "https://jaccount.proxy.boar.ac.cn";
        sub_filter "www.google-analytics.com" "localhost";
        sub_filter "www.recaptcha.net" "localhost";
    }
}
